{
  "name": "Fuyuumi",
  "version": "1.0.0",
  "description": "A bot for testing anti-spam",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=content/ico/ico.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Fuyuumi'"
  },
  "keywords": [],
  "author": "Merubokkusu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^14.1.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "ini": "^1.3.4",
    "jquery": "^3.4.1",
    "ps-node": "^0.1.6"
  }
}
