* {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

html, body {
    height: 100%;
    margin: 0;
  }

body {
  font-family: "Segoe UI", sans-serif;
  background: #36393f;
  color: #FFF;
}
body {
  border: 1px solid #48545c;
  overflow: hidden;
}



#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: calc(100% - 2px);
  background-color: #202225;
}
#titlebar {
  padding: 4px;
}
#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}
#titlebar {
  color: #FFF;
}
#titlebar #drag-region {
  display: grid;
  grid-template-columns: auto 138px;
}
#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-left: 8px;
  overflow-x: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
}
#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}
#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-family: "Segoe MDL2 Assets";
  font-size: 10px;
}
#window-controls {
  -webkit-app-region: no-drag;
}
#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#window-controls .button {
  user-select: none;
  cursor: default;
  color: #BBB;
}
#window-controls .button:hover {
  background: rgba(255,255,255,0.2);
  color: #FFF;
}
#window-controls #min-button {
  grid-column: 2;
}
#window-controls #close-button {
  grid-column: 3;
}
#window-controls #close-button:hover {
  background: #E81123;
}

#main {
  height: calc(100% - 32px);
  margin-top: 32px;
  
  overflow-y: auto;
}



h1 {
  margin: 0 0 10px 0;
  font-weight: 600;
  line-height: 1.2;
}
p {
  margin-top: 10px;
  color: rgba(255,255,255,0.4);
}


#log-container { overflow: auto; height: 150px; }

.log-warn { color: orange }
.log-error { color: red }
.log-info { color: skyblue }
.log-log { color: silver }

.log-warn, .log-error { font-weight: bold; }

::-webkit-scrollbar {
    height: 14px;
    width: 14px
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
    background-clip: padding-box;
    border-radius: 7px;
    border-style: solid;
    border-width: 3px
}

::-webkit-scrollbar-track {
    background-color: #2f3136;
    border-color: transparent
}
::-webkit-scrollbar-thumb {
    background-color: #202225;
    border-color: transparent
}
::-webkit-scrollbar-corner {
    background-color: transparent
}

.indicator{
  display: none;
}
.fa, .fab, .fal, .far, .fas{
  line-height: 0px;
}
/* NAV STYLES https://codepen.io/woranov/pen/NRqLWK */

input, select, textarea{
  color: #dedede;
}

textarea:focus, input:focus {
  color: #dedede;
}

